<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue2"
    android:orientation="vertical" >
    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:id="@+id/history_refresher"
        android:layout_height="match_parent">
    <cn.true123.lottery.view.LotteryListView
        android:id="@+id/list_detail_history"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </cn.true123.lottery.view.LotteryListView>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>